apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yis34lg4z-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yis34lg4z-java-quarkus-gitops