apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: yis34lg4z-java-quarkus
  janus-idp.io/tekton: yis34lg4z-java-quarkus
  backstage.io/kubernetes-id: yis34lg4z-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: yis34lg4z-java-quarkus
resources:
- deployment.yaml
- route.yaml
- service.yaml
